#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile req.in
#
asgiref==3.7.2
    # via django
django==4.2.4
    # via -r req.in
exceptiongroup==1.1.3
    # via pytest
iniconfig==2.0.0
    # via pytest
packaging==23.1
    # via pytest
pluggy==1.2.0
    # via pytest
psycopg2-binary==2.9.7
    # via -r req.in
pytest==7.4.0
    # via pytest-django
pytest-django==4.5.2
    # via -r req.in
python-dotenv==1.0.0
    # via -r req.in
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via pytest
typing-extensions==4.7.1
    # via asgiref
